<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FIRESIDE.exe" version="1.0.0.0" publicKeyToken="7b66e6b5cfe12a00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FIRESIDE" version="1.0.5593.26074" language="neutral" processorArchitecture="msil" />
    <commandLine file="FIRESIDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FIRESIDE.exe" size="20705792">
      <assemblyIdentity name="FIRESIDE" version="1.0.5593.26074" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PnCU/jngmURkRpgCShynVJk9YT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DAO.dll" size="65536">
      <assemblyIdentity name="Interop.DAO" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5lhyCs3lurXwFoTO2UygAqEgZVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DMoney-PC\DMoney" issuerKeyHash="db1baee0a2509a1c0bfa550ef3b2c39bb36cee41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dmipoZK2mrTYaVofnvMLTTRVuhQ=</DigestValue></Reference></SignedInfo><SignatureValue>KDNPhz8PFbNbqAG0O2b/5pV2isyzBE5skvkRy+wpd8AQKmgEzp+hlclMYJQclOoxAghvtb8Fmw+2eL7AP2Arx4IKKTVpqT0mvP88wD9GKU3ytHGQUXcshCbV6WlDjDpNkochD4sQUooCQqf65kNOkgT8yy3R/JOFtdOTZwVaDMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5A6kTzfsvucdNHkzATUU/UMoIlbtDAl0Xptp4LqmlH7Xgebpzub7ikRETYNAWJRsmHeMLBPDryTg+pxb7tUZaIGUmP+AuPaBXQ822getvz56S0BkvBlxhWKN3RLcTxOQDcVLKSNwyEfCd6X/CQa6ptwwRs6TBQ+kuIPfmE1DMIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14ba55344d0bf39e1f5a69d8b49ab692a1a96876" Description="" Url=""><as:assemblyIdentity name="FIRESIDE.exe" version="1.0.0.0" publicKeyToken="7b66e6b5cfe12a00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DMoney-PC\DMoney</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ESKLaW6BCuYBAJv67c5e4NnFdQE=</DigestValue></Reference></SignedInfo><SignatureValue>sgSoNPdlwkF9qbb9cxemWA8VCJ3CrZEgbg0D/Jf/cbTZwG5kF5qK9ldCcTzWxlyc6WRDT2Nje7eBAmHhvumFVO3okNhZX+TJQIY64jiRbH1313WCJlMbTg/G1PXSxRZLwP0kaaX5Q89egdnVlTd+SDO6LnRwNnYlWk8txcAmVrQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5A6kTzfsvucdNHkzATUU/UMoIlbtDAl0Xptp4LqmlH7Xgebpzub7ikRETYNAWJRsmHeMLBPDryTg+pxb7tUZaIGUmP+AuPaBXQ822getvz56S0BkvBlxhWKN3RLcTxOQDcVLKSNwyEfCd6X/CQa6ptwwRs6TBQ+kuIPfmE1DMIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJB2YHiKb+6pLU1syEliLjjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABNAG8AbgBlAHkALQBQAEMAXABEAE0AbwBuAGUAeTAeFw0xNTA0MjUyMTQxNDBaFw0xNjA0MjUwMzQxNDBaMCsxKTAnBgNVBAMeIABEAE0AbwBuAGUAeQAtAFAAQwBcAEQATQBvAG4AZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkDqRPN+y+5x00eTMBNRT9QygiVu0MCXRem2nguqaUfteB5unO5vuKRERNg0BYlGyYd4wsE8OvJOD6nFvu1RlogZSY/4C49oFdDzbaB62/PnpLQGS8GXGFYo3dEtxPE5ANxUspI3DIR8J3pf8JBrqm3DBGzpMFD6S4g9+YTUMwiQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABRG+vwYri4nLNKtyFIOjrVv8btbrx0cyBG4BE7sL+PnyE8RfE80AK1nzQUWaLsANB2apXHed+9125ZNxhOZ+/h1TeYp7poIFCKoZyRCGzXqB+xKc+7ZUdN9aYhRkrNM/iWdN7giJRX9dJUsHPFFD1PL0UeX8awXlhCPdb7V92Gs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>